<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment SOlution for Module 2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
        }
        h2{
            text-align: center;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .chicken{
            
            width: 300px;
            height: 200px;
                 }
        .chicken h3{
            border:2px solid black;
            background-color: darksalmon;
            float: right;
            padding: 0px 20px 0px 20px;
        }
        .chicken p{
            clear: both;
        }
        .beef{
            
            width: 300px;
            height: 200px;
         
        }
        .beef h3{
            border:2px solid black;
            background-color:firebrick;
            clear: left;
            float: right;
            padding: 0px 20px 0px 20px;
        }
        .inter{
            width: 90%;
            border: 2px solid black;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            background-color: darkgray;
        }
        .beef p{
            clear: both;
        }
        .sushi{
         
            width: 300px;
            height: 200px;
     
             }
        .sushi h3{
            border:2px solid black;
            background-color:sandybrown;
            clear: left;
            float: right;
            padding: 0px 20px 0px 20px;
        }
        .sushi p{
            clear: both;
        }
        .all{
            width: 100%;
        }
        @media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    margin-left: 0px;
    margin-right: 0px;
 
  }
            .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
        }
        @media (min-width: 950px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
     }
     
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
    margin-top:20px ;
  }        }
  @media (max-width: 949px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
     }
     .col-sm-12{
         margin-top: 20px;
         width: 100%;
     }
    }

    </style>
</head>
<body>
    <div class="all">
    <h2>Our Menu</h2>
    <div class="chicken col-lg-4 col-md-6 col-sm-12">
        <div class="inter">
        <h3>Chicken</h3>
        <p>Lorem ipsum dolor sit amet,consecteure adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore mogna alique. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip ex ea</p>
    </div>
    </div>
    
    <div class="beef col-lg-4 col-md-6 col-sm-12">
        <div class="inter">
        <h3>Beef</h3>
        <p>Lorem ipsum dolor sit amet,consecteure adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore mogna alique. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip ex ea</p>
    </div>
    </div>

    <div class="sushi col-lg-4 col-md-12 col-sm-12">
        <div class="inter">
        <h3>Sushi</h3>
    <p>Lorem ipsum dolor sit amet,consecteure adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore mogna alique. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip ex ea</p>    
    </div>
</div>
</div>
</body>
</html>