<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<title>Corona Details</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .back{
            position: absolute;
            top: 30%;
            left: 35%;

        }
        .headline{
            position: absolute;
            top:45%;
            left: 10%;
            font-weight: 600;
           
        }
        .h1{
            color:greenyellow;
            font-size:  50px;
        }
        .headline p{
            font-size: 18px;
        }
        .logo{
            position: absolute;
            top: -70%;
            left: 20%
        }
        .get{
            color: white;
            border: 2px solid green;
            background-color: green;
            padding: 10px 25px 10px 25px;
            position: relative;
            font-weight: 700;
            border-radius: 50%;
            
    

        }
        .get:hover{
            color: green;
            background-color: white;
            font-weight: 600;
            text-decoration: none;
        }
        .fo{
            border: 2px solid greenyellow;
            background-color: greenyellow;
            position: relative;
            text-align: center;
            
        }
        .button{
            position: absolute;
            top: 105%;
        }
        .button:hover{
            background-color: white;
        }
        .fa:hover{
            text-decoration: none;
            
        }
        .fa-facebook{
            color: #3b5998;
        }
        .fa-twitter{
            color: #00acee;
        }
        .fa-github{
            color: #211F1F;
        }
        .fa-codepen{
            color: #211F1F;
        }
        .fa-linkedin{
            color: #0e76a8;
        } 
    </style>
</head>
<body>

    <div class="container-fluid">
        <img src="background.png" class="back" alt="Responsive image">
    <div  class="headline">
        <img src="corona.png" class="img-thumbnail logo" width="50%">
        <h1 class="mb-0">Hello <strong class="h1">Everyone!</strong></h1>
        <p >Let's talk about Coronavirus (Covid-19)</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="button" class="btn"><a href="#" class="get">Get Start</a></button></p>
        <hr>
        <footer class="fo" ><p class="mb-0">&copy;Nashit Akhanda</p></footer>
        <div class="button">
      
            <button class="btn "><a href="http://www.facebook.com/NashitAkhanda" class="fa fa-facebook"></a></button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="btn" ><a href="https://twitter.com/MMNashit"class="fa fa-twitter"></a></button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="btn "><a href="https://github.com/Akhanda99" class="fa fa-github"></a></button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="btn "><a href="https://codepen.io/Nashit99" class="fa fa-codepen"></a></button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="btn "><a href="https://www.linkedin.com/in/nashitakhanda" class="fa fa-linkedin"></a></button>
        </div>
    </div>
    
       

    </div>    
</div>
</body>
</html>